# Server Configuration
SERVER_PORT=3000
SERVER_BASE_API=/api

# RabbitMQ Configuration
RABBITMQ_QUEUE=sample-queue
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_AUTODELETE=true
